insert into T_ROLES(NAME,DESCRIPTION) values('admin','the admin is responsoble for coordinating, supervising and dividing responsibilities to ensure performance');
insert into T_ROLES(NAME,DESCRIPTION) values('author','the author is responsible for choosing, writing, conducting and working with editors and clients to shape the material so it can be published');
insert into T_ROLES(NAME,DESCRIPTION) values('owner','business owners are responsible for the growth, stability, direction and daily operation of the business.');
insert into T_ROLES(NAME,DESCRIPTION) values('moderator','maintains the pace and tenor of the review.');
insert into T_ROLES(NAME,DESCRIPTION) values('reviwer','reviewers are responsible for inspection, creating defects,etc');
insert into T_ROLES(NAME,DESCRIPTION) values('observer','Observers are involved and make comments but they are not "vital" to the review');

insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Leslie', 'Ryan', 'lryan0@google.com.hk', 'IeGgYc');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Molli', 'Shaudfurth', 'mshaudfurth1@seesaa.net', 'WA0a6Dqwu');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Silvano', 'Ramsey', 'sramsey2@purevolume.com', 'BAsI423VGX');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Toby', 'Bolderson', 'tbolderson3@de.vu', 'j1PGRRgMsG');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Alecia', 'Philipeau', 'aphilipeau4@nifty.com', 'yUZdAvNsBA');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Errick', 'Nicholson', 'enicholson5@salon.com', 'NU1mE1wM');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Adolphe', 'Cunniff', 'acunniff6@wiley.com', 'oHKkXli5w');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Harmon', 'Kesley', 'hkesley7@edublogs.org', '1nW4nDg');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Miran', 'Pym', 'mpym8@hugedomains.com', 'ysYOZpid2Cb');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Harald', 'Antonsson', 'hantonsson9@addtoany.com', 'eiU9OwsB');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Remington', 'Henrot', 'rhenrota@list-manage.com', 'N3hnrZ8FEsSs');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Carline', 'Scoyles', 'cscoylesb@example.com', 'hK7V4RvD2Cb');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Noland', 'Eatherton', 'neathertonc@suymonkey.com', 'PnVNRDHis');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Antonius', 'Gristhwaite', 'agristhwaited@youtube.com', 'qjQQg9fTy');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Liuka', 'Francis', 'lfrancise@youtube.com', 'OHMSbstW5j');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Dorry', 'Eddy', 'deddyf@blogger.com', 'kzcMUnXCThs');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Emmanuel', 'Sutherns', 'esuthernsg@taobao.com', 'cBmGYAC');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Teresita', 'Macey', 'tmaceyh@geocities.com', 'mZl98zy');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Clarabelle', 'Qualtro', 'cqualtroi@dyndns.org', 'tUOnauB6WLf');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Cher', 'Jobey', 'cjobeyj@sbwire.com', 'xCGoyM');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Sherline', 'Sanbrook', 'ssanbrookk@sina.com.cn', 'y1WXCwJ');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Locke', 'Stutard', 'lstutardl@cafepress.com', 'YBbT67K');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Eugenio', 'Hungerford', 'ehungerfordm@1und1.de', '1H8jZQ');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Kingsly', 'Spinney', 'kspinneyn@statcounter.com', 'bB4Fpeymr8n');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Margarethe', 'Lathwell', 'mlathwello@freewebs.com', 'bQ0AwMJ8');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Gerta', 'Shuard', 'gshuardp@army.mil', 'deJQjgbBvmh');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Nelie', 'Shay', 'nshayq@oakley.com', 'kvooF3uP');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Dyan', 'Forrestall', 'dforrestallr@army.mil', 'fJcg2u');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Nina', 'McLennan', 'nmclennans@msu.edu', 'ydfDZCgPQvN3');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Peria', 'Gearty', 'pgeartyt@51.la', 'JjD0mij4L');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Wildon', 'Brixey', 'wbrixeyu@counter.com', 'ChNXuaHfU1tH');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Maurie', 'Moulds', 'mmouldsv@goodreads.com', '9ekaMtTw');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Clint', 'Kunert', 'ckunertw@e-recht24.de', 'dYteP7KnY');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Flossi', 'McArdell', 'fmcardellx@webnode.com', 'WsrMdpz');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Jewell', 'Stuchbery', 'jstuchberyy@webeden.co.uk', 'tW4SlmoJCkKi');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Auberta', 'Fowden', 'afowdenz@nyu.edu', 'nK3Dt7tNIDid');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Jacenta', 'Chatwood', 'jchatwood10@trellian.com', 'iPtrdh');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Smitty', 'Martinello', 'smartinel1@printfriendly.com', 'iTIOI3V');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Carolyn', 'Mahady', 'cmahady12@un.org', 'Oij3BFFSXLXQ');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Charlean', 'Inold', 'cinold13@discuz.net', 'txuaezuQYm');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Reta', 'Goodfellow', 'rgoodfellow@bcamp.com', 'jnephw4xrlL');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Vaclav', 'Sansome', 'vsansome15@imgur.com', 'BIBP6pBMNb');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Sissie', 'Elfe', 'selfe16@pinterest.com', 'Na7ave4KxR7M');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Eliot', 'Etock', 'eetock17@etsy.com', 'CDTx6hhq1e');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Clarinda', 'Butner', 'cbutner18@cnet.com', 'zEQoldSq');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Flori', 'Awcoate', 'fawcoate19@mapy.cz', 'wKMyHuMn');
insert into T_USERS (FIRSTNAME, LASTNAME,EMAIL,PASSWORD) values ('Brien', 'Holburn', 'bholburn1a@imgur.com', 'KPNgfC5Kp1x1');

