package com.test.business.entity;
// Generated Jan 22, 2018 10:27:22 AM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Profil generated by hbm2java
 */
@Entity
@Table(name = "PROFIL")
public class Profil implements Serializable {

    /**
     *
     */
    private static final long serialVersionUID = 4180113938365824066L;
    private Integer idProfil;
    private String libelleFr;
    private String libelleEn;
    private String code;

    public Profil() {
    }

    public Profil(final String code) {
        this.code = code;
    }

    public Profil(final String libelleFr, final String libelleEn, final String code) {
        this.libelleFr = libelleFr;
        this.libelleEn = libelleEn;
        this.code = code;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "ID_PROFIL", unique = true, nullable = false)
    public Integer getIdProfil() {
        return idProfil;
    }

    public void setIdProfil(final Integer idProfil) {
        this.idProfil = idProfil;
    }

    @Column(name = "LIBELLE_FR", length = 50)
    public String getLibelleFr() {
        return libelleFr;
    }

    public void setLibelleFr(final String libelleFr) {
        this.libelleFr = libelleFr;
    }

    @Column(name = "LIBELLE_EN", length = 50)
    public String getLibelleEn() {
        return libelleEn;
    }

    public void setLibelleEn(final String libelleEn) {
        this.libelleEn = libelleEn;
    }

    @Column(name = "CODE", nullable = false, length = 5)
    public String getCode() {
        return code;
    }

    public void setCode(final String code) {
        this.code = code;
    }

}
