package com.test.business.entity;
// Generated Jan 22, 2018 10:27:22 AM by Hibernate Tools 4.3.5.Final

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ProfilUtilisateur generated by hbm2java
 */
@Entity
@Table(name = "PROFIL_user")
public class ProfilUser implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -679707433661212466L;
    private Integer idProfiluser;
    private Profil profil;
    private User user;

    public ProfilUser() {
    }

    public ProfilUser(final Profil profil, final User user) {
        this.profil = profil;
        this.user = user;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "ID_PROFIL_user", unique = true, nullable = false)
    public Integer getIdProfiluser() {
        return idProfiluser;
    }

    public void setIdProfiluser(final Integer idProfiluser) {
        this.idProfiluser = idProfiluser;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ID_PROFIL")
    public Profil getProfil() {
        return profil;
    }

    public void setProfil(final Profil profil) {
        this.profil = profil;
    }

    @ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    @JoinColumn(name = "ID_user")
    public User getuser() {
        return user;
    }

    public void setuser(final User user) {
        this.user = user;
    }

}
